{
  "name": "ccb-utils",
  "version": "1.0.0",
  "description": "Utils package for CCB components",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepanag/utils-ccb.git"
  },
  "author": "Deepa Vaidya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepanag/utils-ccb/issues"
  },
  "homepage": "https://github.com/deepanag/utils-ccb#readme",
  "devDependencies": {
    "es6-promise": "^3.1.2",
    "node-uuid": "^1.4.7"
  },
  "dependencies": {
    "es6-promise": "^3.1.2",
    "fetch-polyfill": "^0.8.2",
    "node-uuid": "^1.4.7"
  }
}
